{
  "name": "forest-atlas-landscape-cms",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Vizzuality/forest-atlas-landscape-cms.svg?branch=master)](https://travis-ci.org/Vizzuality/forest-atlas-landscape-cms)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizzuality/forest-atlas-landscape-cms.git"
  },
  "author": "Vizzuality <hello@vizzuality.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vizzuality/forest-atlas-landscape-cms/issues"
  },
  "homepage": "https://github.com/Vizzuality/forest-atlas-landscape-cms#readme",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "webpack-dev-server": "2.11.2"
  },
  "dependencies": {
    "@rails/webpacker": "^3.3.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react_ujs": "^2.4.4"
  }
}
