{
  "application.js": "/packs/application-de54249ce01fb1dbef16.js",
  "application.js.map": "/packs/application-de54249ce01fb1dbef16.js.map",
  "server_rendering.js": "/packs/server_rendering-86309410b3430546a369.js",
  "server_rendering.js.map": "/packs/server_rendering-86309410b3430546a369.js.map"
}